
*{
    margin: 0px;
    list-style: none;
 }

 html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    }
  


/* header */

nav{
    margin: 10px;
    display: none;
 }
 .logo{
    margin: 10px;
    display: flex;
    height: 100%;
    width : 50%;
 }

/*body*/

hr{
    width: 50%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
article{
    display: flex;
    width: 100%;
}

article img{
    max-width: 500px;
    max-height: 500px;
    min-width: 100px;
    min-height: 100px;
    margin: auto;
}

.contenu_article {
    margin-left: 5%;
    color: #343d46;
}

.inverse {
    flex-direction: row-reverse;
    width: 100%;
}

/* footer */ 
.contact2{
    display: flex;
    background-color: grey;
    justify-content: space-around;
    height: 40px;
    padding: 0;
    align-items: center;
 }
 .reseau{
    width: 15px;
    height: 15px;
 }
 




