html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    }

*{
    margin: 0px;
    list-style: none;
    font-family: 'Oswald', sans-serif;
    color: #343d46;
}
.desktop_title {
    display: flex;
    background: #E6E6E6;
}
nav{
    margin: 10px;
    display: none;
    
}

.logo{
    display: flex;
    height: 100%;
    width: 30%;
    padding: 10px;
}

h1{
    width : 100%;
    font-size: 15px;
    display: flex;
    align-items: center;
}
h2{
    
    text-align: center;
    font-size: 50px;
}
.category{
    position:relative;
    margin-top: 10px;
    height: 250px;
}

.category2{
    position:relative;
    margin-bottom: 10px;
    height: 250px;
}

article{
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-image{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    opacity: 0.72;
}

.contact{
    display: flex;
    background-color: #E6E6E6;
    justify-content: space-around;
    height: 40px;
    padding: 0;   
    align-items: center;
}

.reseaux{
    width: 30px;
    height: 30px;
}

@media screen and (min-width: 700px){

    .bloc_article{
        display: flex;
        width: 100%;
    }

    h1{
        display: flex;
        justify-content: center;
        font-size: 3em;
    }

    .article_desktop{
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .category2{
        width: 50%;
        height: 505px;
        margin-top: 5px;
        margin-right: 5px;
    }

    .category{
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .contact{
        height: 100px;
        background-color:  #293133;
        font-weight: bold;
    }

    .contact li{
        color: #35D2DD;
        font-size: 30px;
    }

    .reseaux{
        width: 60px;
        height: 60px;
    }

}